# GuessifyBackend

./: azure-pipelines.yml
GuessifyBackend/GuessifyBackend/: ApplicationDbContext.dgml  DataModelAndMusicScraping.http  GameDbContext.dgml  GuessifyBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json  setup_game.json
GuessifyBackend/GuessifyBackend/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
GuessifyBackend/GuessifyBackend/DTO/AuthDto/: TokensDto.cs  (+2 more)
GuessifyBackend/GuessifyBackend/Entities/: CategoryGroup.cs  DbPlayer.cs  Game.cs  GameCategory.cs  GameDbContext.cs  GameRound.cs  PlayerAnswer.cs  Question.cs  Song.cs
GuessifyBackend/GuessifyBackend/Feature/: UserFeature.cs
GuessifyBackend/GuessifyBackend/Handlers/: ErrorHandlingGameHubFilter.cs
GuessifyBackend/GuessifyBackend/Hubs/: GameHub.cs  IGameClient.cs  IlobbyClient.cs  LobbyHub.cs
GuessifyBackend/GuessifyBackend/Jobs/: MusicDbSetupJob.cs
GuessifyBackend/GuessifyBackend/Migrations/: 20251027190337_InitialMigration.Designer.cs  20251027190337_InitialMigration.cs  20251027231554_ChangePlayerAnswerPropertyToBoolean.cs  20251109211728_AddUserId.cs  20251127181241_CorrectVirtualReferences.cs  GameDbContextModelSnapshot.cs
GuessifyBackend/GuessifyBackend/Models/: GameRoundEventState.cs  Lobby.cs  Player.cs  User.cs  Vote.cs
GuessifyBackend/GuessifyBackend/Service/: AuthService.cs  CategoryService.cs  DeezerApiService.cs  GameEventManager.cs  GameService.cs  LobbyService.cs  MusicDbSetupService.cs  QuestionService.cs  SetupConfigService.cs  TokenProviderService.cs  UserService.cs  VotingService.cs
(+103 files in other folders)
